# M2Mqtt
from [eclipse paho](https://eclipse.org/paho/clients/dotnet/)
with small modifications to the build process
Original source:
https://git.eclipse.org/r/paho/org.eclipse.paho.mqtt.m2mqtt
Not available (ATOW), probably moved.
Working copy (and Modification) available as git bundle `source.git`
